###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/rest/spring.xml

cuba.persistenceConfig = +com/company/rest/persistence.xml

cuba.metadataConfig = +com/company/rest/metadata.xml

cuba.viewsConfig = +com/company/rest/views.xml

cuba.mainMessagePack = +com.company.rest.core

cuba.keyForSecurityTokenEncryption = ALPvpetkr3bRxrkk

cuba.anonymousSessionId = b25e1e48-050e-805a-ce8f-590d2cf2a0b8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 12345
cuba.dataSource.dbName = rest-594156
cuba.dataSource.host = localhost
cuba.dataSource.port =